{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^4.6.1",
    "@tailwindcss/forms": "^0.4.0",
    "@types/luxon": "^2.0.8",
    "@types/uuid": "^8.3.3",
    "airtable-plusplus": "^0.3.2",
    "github-slugger-typescript": "^1.1.0",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "marked": "^4.0.4",
    "next": "latest",
    "next-themes": "^0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "tinytime": "^0.2.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "@types/lodash": "^4.14.177",
    "@types/mailgun-js": "^0.22.12",
    "@types/marked": "^4.0.1",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.34",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0",
    "typescript": "^4.4.4"
  }
}
