{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --cache --fix"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^10.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/luxon": "^3.4.2",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.3.1",
    "autoprefixer": "^10.4.16",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.0.3",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "github-slugger": "^2.0.0",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "marked": "^14.1.3",
    "next": "^14.0.4",
    "next-sanity": "^9.5.4",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.9",
    "sanity": "^3.61.0",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0",
    "yet-another-react-lightbox": "^3.21.6"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "@types/lodash": "^4.14.177",
    "@types/mailgun-js": "^0.22.12",
    "@types/marked": "^4.0.1",
    "@types/node": "^22.7.5",
    "@types/react": "^18.0.28",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.0.0",
    "lint-staged": ">=10",
    "postcss": "^8.4.4",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
